<html>
    <head>
        <title> week2-assignment#1</title>
        <style>
            body{
                background-color: rgb(52,58,64);
            }
            .div_maincontent{
                text-align: center;
            }
            .div_rect{
                color : rgb(222,226,229);
                max-width: 50%;
                width : 30%;
                margin: 50px auto; 
                border: 1px solid black; 
                border-radius: 5%;
                background-color: rgb(33,37,41);
            }
            .x_icon{
                color : rgb(81, 90, 100);
            }
            .x_icon:hover{
                color: rgb(200,200,201);
            }
            input[type="email"]{
                width: 80%;            
                padding: 0px;        
                margin: 10px auto;    
                display: block;         
                font-size: 16px; 
                color: white;
                background-color: rgb(33, 37, 41);  
                outline: none;      
                box-sizing: border-box;
                border-radius: 5px;    
            }
            input[type="password"]{
                width: 80%;            
                padding: 0px;        
                margin: 0px auto;    
                display: block;         
                font-size: 16px; 
                color: white;
                background-color: rgb(33, 37, 41);  
                outline: none;      
                box-sizing: border-box;
                border-radius: 5px;    
            }
            .button{
                width: 80%;            
                padding: 12px;         
                margin: 0px auto;     
                display: block;        
                text-align: center;    
                font-size: 16px;       
                box-sizing: border-box;
                border-radius: 5px;    
                background-color: rgb(11,110,253);
                
            }
            .button:hover{
                background-color: rgb(9,94,215);
            }
            .link_gray{
                width: 80%;            
                padding: 12px;        
                margin: 10px auto;     
                display: block;       
                text-align: center;    
                font-size: 14px;       
                box-sizing: border-box;
                color: rgb(108,117,125);
                border: 1px solid rgb(108,117,125);
                border-radius: 5px;    
            }
            .link_blue{
                width: 80%;            
                padding: 12px;        
                margin: 10px auto;     
                display: block;       
                text-align: center;    
                font-size: 14px;       
                box-sizing: border-box;
                color: rgb(11,110,253);
                border: 1px solid rgb(11,110,253);
                border-radius: 5px;    
            }
            .link_gray:hover{
                color: white;
                background-color: rgb(108,117,125);
            }
            .link_blue:hover{
                color: white;
                background-color: rgb(11,110,253);
            }
        </style>
    </head>
    <body>
        <div class = "div_maincontent">
            <div class = "div_rect">
                <h2 style = "font-weight: 999">
                    Sign up for free 
                    <span class="x_icon"> &times; </span>
                </h2>
            <div class = "div_input">  
                <input type="email" placeholder="Email address">
                <input type="password" placeholder="Password">
                <br />
                <span class="button"> Sign up </span>
            </div>  
            <div style = "font-size: 10px; color : rgb(175,178,183)">
                By clicking Sign up, you agree to the terms of use.
            </div>
            <br />
            <div style = "border: 1px solid rgb(57,60,64); width: 80%; margin: 0 auto"></div>
            <br />
            <h3 style = "font-weight: 999">
                Or use a third-party 
            </h3>
            <div class = "link_gray">
                Sign up with Google
            </div>
            <div class = "link_blue">
                Sign up with Facebook
            </div>
            <div class = "link_gray">
                Sign up with Github
            </div>
            </div>
        </div>
    </body>
</html>