<html>
    <head>
        <title>week2-assignment#1</title>
    </head>
    <style>
        a{
            color: rgb(6, 1, 10);
        }
        .a_special{
            padding-left: 30px;
            padding-right: 30px;
            margin-left: 10px;
            background-color: rgb(85,85,85);
            color:rgb(255, 255, 255);
            text-decoration-line: none;
            font-size: 17;
        }
        #a_style2{
            background-color: rgb(8,170,110);
        }
        .a_special:hover{ 
            background-color: black;
        }
        .side_bar{
            padding-top: 10px;
            padding-bottom: 10px;
        }
        h1{
            margin: 20px;
            font-weight: 999;
        }
        .div_content{
            margin-left: 20px;
            font-weight: 430;
        }
    </style>
    <body>
        <h1 style = "color :rgb(77, 177, 80);">
            Welcome to 홍진원's Homepage (22200803) 
        </h1>
        <div class = "div_content" style = "margin-bottom: 40px;"> 
            Use the menu to select different Stylesheets
        </div>
        <a class = "a_special" href= "/week2/style1.html"> Stylesheet1 </a>
        <a id = "a_style2" class = "a_special" href= "/week2/style2.html"> Stylesheet2 </a>
        <a class = "a_special" href= "/week2/style3.html"> Stylesheet3 </a>
        <a class = "a_special" href= "/week2/style4.html"> Stylesheet4 </a>
        <a class = "a_special" href= "../index.html"> No Stylesheet </a>
        <h1 style = "color :rgb(77, 177, 80)">
            Same Page Different Stylesheets
        </h1>
        <div class = "div_content">
            This is a demonstration of how different stylesheets can change the layout of your HTML page. You can change the layout of this page by selecting different stylesheets in the menu, or by selecting one of the following links:
        </div>
        <div class = "div_content">
            <a href= "/week2/style1.html"> Stylesheet1, </a>
            <a href= "/week2/style2.html"> Stylesheet2, </a>
            <a href= "/week2/style3.html"> Stylesheet3, </a>
            <a href= "/week2/style4.html"> Stylesheet4. </a>
        </div>
        <h2 style = "color :rgb(77, 177, 80); font-weight: 999; margin: 20px"> 
            No Styles 
        </h2>
        <div class = "div_content"> 
            This page uses DIV elements to group different sections of the HTML page. Click here to see how the page looks like with no stylesheet: 
        </div>
        <a href = "../index.html" style = "margin: 20px"> No stylesheet. </a>
        <div style = "margin: 20px; padding: 20px; background-color: rgb(241,241,241);">
            <h3 style = "color :rgb(77, 177, 80); margin: 0px; font-weight: 999;"> 
                Side-Bar 
            </h3>
            <br />
            <div>  
                Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. 
            </div>
        </div>
        <div style = "font-size: 12px; font-weight: 400; text-align: center;" > 
            Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo consequat. Duis autem vel eum iriure dolor in hendrerit in vulputate velit esse molestie consequat, vel illum dolore eu feugiat nulla facilisis at vero eros et accumsan et iusto odio dignissim qui blandit praesent luptatum zzril delenit augue duis dolore te feugait nulla facilisi.
        </div>
    </body>
</html>